spring.application.name=MedVault
jwt.secret=your-256-bit-here-make-it-at-least-32-bytes-long
# Encryption Configuration
encryption.secret-key=your-32-byte-secret-encryption-key-change-this-in-production!
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
jwt.temp-token-expiration=300000
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging
logging.level.com.HackPro.MedVault=DEBUG
logging.level.org.springframework.security=DEBUG
#Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.jpa.hibernate.ddl-auto=update